\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico}{1}{}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tipos de capacitores en el mercado}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablaCapacitores}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis del circuito}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Respuesta Forzada}{2}{}\protected@file@percent }
\newlabel{equation:theF}{{1}{2}{}{equation.1}{}}
\newlabel{equation:tau_calcF}{{2}{2}{}{equation.2}{}}
\newlabel{equation:vth}{{3}{2}{}{equation.3}{}}
\newlabel{equation:if}{{4}{2}{}{equation.4}{}}
\newlabel{equation:volt_ind_resp}{{5}{2}{}{equation.5}{}}
\newlabel{equation:vitF}{{6}{3}{}{equation.6}{}}
\newlabel{equation:iitF}{{7}{3}{}{equation.7}{}}
\newlabel{equation:vitFR}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Respuesta Natural}{3}{}\protected@file@percent }
\newlabel{equation:time}{{9}{3}{}{equation.9}{}}
\newlabel{equation:vitFR/2}{{10}{3}{}{equation.10}{}}
\newlabel{equation:theN}{{12}{3}{}{equation.12}{}}
\newlabel{equation:tau_calcN}{{13}{3}{}{equation.13}{}}
\newlabel{equation:iitN}{{14}{3}{}{equation.14}{}}
\newlabel{equation:vitN}{{15}{3}{}{equation.15}{}}
\newlabel{equation:vitNR}{{16}{3}{}{equation.16}{}}
\newlabel{equation:time1k}{{17}{4}{}{equation.17}{}}
\newlabel{equation:vitFR1kf}{{18}{4}{}{equation.18}{}}
\newlabel{equation:iitF1kf}{{19}{4}{}{equation.19}{}}
\newlabel{equation:iitN1khz}{{20}{4}{}{equation.20}{}}
\newlabel{equation:vitNR1khz}{{21}{4}{}{equation.21}{}}
\newlabel{equation:time50k}{{22}{4}{}{equation.22}{}}
\newlabel{equation:vitFR50kf}{{23}{4}{}{equation.23}{}}
\newlabel{equation:iitF50kf}{{24}{4}{}{equation.24}{}}
\newlabel{equation:iitN50khz}{{25}{4}{}{equation.25}{}}
\newlabel{equation:vitNR50khz}{{26}{4}{}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Respuesta Forzada}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla comparativa de respuesta forzada del inductor}}{4}{}\protected@file@percent }
\newlabel{tablaF}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Respuesta Natural}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabla comparativa de respuesta del inductor, respuesta natural}}{5}{}\protected@file@percent }
\newlabel{tablaN}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
