\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con diodo 1N4001.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_base1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis y Resultados del circuito}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Polarización Directa}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de mediciones del diodo 1N4001.}}{1}{}\protected@file@percent }
\newlabel{tablaDiodo4001}{{I}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla de mediciones del diodo 1N4148.}}{1}{}\protected@file@percent }
\newlabel{tablaDiodo4148}{{II}{1}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito Equivalente con Polaridad Directa.}}{1}{}\protected@file@percent }
\newlabel{fig:ce_polaridad_directa}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama $V_D$-$I_D$ (IN4001) en polaridad directa.}}{2}{}\protected@file@percent }
\newlabel{fig:iv_diodo4001_directa}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama $V_D$-$I_D$ (IN4148) en polaridad directa.}}{2}{}\protected@file@percent }
\newlabel{fig:iv_diodo4148_directa}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Polarización Inversa}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabla de mediciones del diodo 1N4001 con polaridad inversa.}}{2}{}\protected@file@percent }
\newlabel{tablaDiodo4001Inv}{{III}{2}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tabla de mediciones del diodo 1N4148 con polaridad inversa.}}{2}{}\protected@file@percent }
\newlabel{tablaDiodo4148Inv}{{IV}{2}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito Equivalente con Polaridad Inversa.}}{3}{}\protected@file@percent }
\newlabel{fig:ce_polaridad_inversa}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama $I_D$-$V_D$ del diodo 1N4001 en polaridad inversa.}}{3}{}\protected@file@percent }
\newlabel{fig:iv_diodo4001_inversa}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama $I_D$-$V_D$ del diodo 1N4148 en polaridad inversa.}}{3}{}\protected@file@percent }
\newlabel{fig:iv_diodo4148_inversa}{{7}{3}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Respuesta del Diodo en el Osciloscopio}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta del diodo en función del tiempo.}}{4}{}\protected@file@percent }
\newlabel{fig:osc_tiempo}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfica de voltaje vs corriente del diodo en osciloscopio.}}{4}{}\protected@file@percent }
\newlabel{fig:osc_xy}{{9}{4}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulación}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulación del diodo 1N4001 con variación de temperatura.}}{4}{}\protected@file@percent }
\newlabel{fig:sim_4001}{{10}{4}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulación del diodo 1N4148 con variación de temperatura.}}{4}{}\protected@file@percent }
\newlabel{fig:sim_4148}{{11}{4}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evidencia de evaluación de práctica.}}{5}{}\protected@file@percent }
\newlabel{fig:evidencia}{{12}{5}{}{figure.12}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
