\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objetivo General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objetivos Particulares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fuente de alimentación lineal}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques que muestra las partes de una fuente de alimentación, tomado de Boylestad [1].}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_fuente}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Transformador}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Rectificador de onda completa}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectificador de onda completa con derivación central para dos tensiones de entrada a la carga.}}{2}{}\protected@file@percent }
\newlabel{fig:Rectificador_diagrama}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Filtro Capacitivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Voltaje de rizo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltaje de salida aproximado de un circuito de filtro de capacitor, modificado de Boylestad [1].}}{2}{}\protected@file@percent }
\newlabel{fig:Voltaje_rizo}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Corrientes de pico en el diodo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formas de onda del voltaje de salida (rizo) y de la corriente pulsante del diodo en un rectificador con filtro capacitivo, tomado de Boylestad [1].}}{2}{}\protected@file@percent }
\newlabel{fig:formas_onda_diodo}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Regulación Lineal}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuración recomendada por el fabricante para un regulador de la serie 78XX, modificado de Boylestad [1].}}{3}{}\protected@file@percent }
\newlabel{fig:capacitores_regulador}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Especificaciones de los Reguladores Integrados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito de fuente bipolar lineal.}}{3}{}\protected@file@percent }
\newlabel{fig:circuito_base}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Valores Teóricos.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectificación de Onda completa (120Hz).}}{4}{}\protected@file@percent }
\newlabel{fig:Rectificado}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Valores Reales.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltaje Rizo.}}{4}{}\protected@file@percent }
\newlabel{fig:VoltajeRizo}{{8}{4}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Resultados.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medición de la terminal positiva.}}{5}{}\protected@file@percent }
\newlabel{fig:osc_pos}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medición de la terminal negativa.}}{5}{}\protected@file@percent }
\newlabel{fig:osc_neg}{{10}{5}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medición en multímetro de la terminal positiva.}}{5}{}\protected@file@percent }
\newlabel{fig:mult_pos}{{11}{5}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medición en multímetro de la terminal negativa.}}{6}{}\protected@file@percent }
\newlabel{fig:mult_neg}{{12}{6}{}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla comparativa de resultados de la fuente bipolar lineal.}}{6}{}\protected@file@percent }
\newlabel{tablaComparativaFUENTE}{{I}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Valores Teóricos.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulacion con valores teóricos a la salida con carga.}}{6}{}\protected@file@percent }
\newlabel{fig:sim_teo_carga}{{13}{6}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulacion con valores teóricos a la salida sin carga.}}{6}{}\protected@file@percent }
\newlabel{fig:sim_teo_nocarga}{{14}{6}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulacion con valores teóricos del voltaje de rizo.}}{6}{}\protected@file@percent }
\newlabel{fig:sim_teo_rizo}{{15}{6}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Valores Reales.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulacion con valores reales a la salida con carga.}}{6}{}\protected@file@percent }
\newlabel{fig:sim_real_carga}{{16}{6}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulacion con valores reales a la salida sin carga.}}{7}{}\protected@file@percent }
\newlabel{fig:sim_real_nocarga}{{17}{7}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulacion con valores reales del voltaje de rizo.}}{7}{}\protected@file@percent }
\newlabel{fig:sim_real_rizo}{{18}{7}{}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{7}{}\protected@file@percent }
\bibcite{boylestad}{1}
\bibcite{1N4001}{2}
\bibcite{1N4148}{3}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Datasheet del circuito integrado LM7809.}}{8}{}\protected@file@percent }
\newlabel{fig:datasheet_LM7809}{{19}{8}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Datasheet del circuito integrado LM7909.}}{8}{}\protected@file@percent }
\newlabel{fig:datasheet_LM7909}{{20}{8}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Datasheet del diodo 1N5402.}}{8}{}\protected@file@percent }
\newlabel{fig:datasheet_1N5402}{{21}{8}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evidencia de entrega.}}{8}{}\protected@file@percent }
\newlabel{fig:evidencia}{{22}{8}{}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
