\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objetivo General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objetivos Particulares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fuente de alimentación lineal}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:npn}{{1a}{1}{}{subfigure.1.1}{}}
\newlabel{sub@fig:npn}{{a}{1}{}{subfigure.1.1}{}}
\newlabel{fig:pnp}{{1b}{1}{}{subfigure.1.2}{}}
\newlabel{sub@fig:pnp}{{b}{1}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuraciones básicas del transistor de unión bipolar.}}{1}{}\protected@file@percent }
\newlabel{fig:bjt_types}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Portadores de carga}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Region de empobrecimiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Funcionamiento}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unión polarizada en directa. }}{2}{}\protected@file@percent }
\newlabel{fig:pnp_direct}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unión polarizada en inversa.}}{2}{}\protected@file@percent }
\newlabel{fig:pnp_inverse}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de portadores mayoritarios y minoritarios de un transistor pnp.}}{2}{}\protected@file@percent }
\newlabel{fig:flujoPortadores}{{4}{2}{}{figure.4}{}}
\newlabel{ec:correintesTransistor}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Corrente de Fuga}{3}{}\protected@file@percent }
\newlabel{eq:corriente_colector}{{\mbox  {III-E}}{3}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Configuración Emisor Común}{3}{}\protected@file@percent }
\newlabel{fig:Emisor_com_npn}{{5a}{3}{}{subfigure.5.1}{}}
\newlabel{sub@fig:Emisor_com_npn}{{a}{3}{}{subfigure.5.1}{}}
\newlabel{fig:Emisor_com_pnp}{{5b}{3}{}{subfigure.5.2}{}}
\newlabel{sub@fig:Emisor_com_pnp}{{b}{3}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuraciones básicas del transistor de unión bipolar.}}{3}{}\protected@file@percent }
\newlabel{fig:emisorComun_types}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}El Parámetro Beta ($\beta $) como factor de amplificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Curvas características del BJT en emisor común}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Características de entrada para un transistor de silicio en emisor común.}}{3}{}\protected@file@percent }
\newlabel{fig:carac_base}{{6}{3}{}{figure.6}{}}
\newlabel{ec:Voltaje_BE}{{6}{4}{}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Características de salida para un transistor de silicio en emisor común.}}{4}{}\protected@file@percent }
\newlabel{fig:carac_salida}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Regiones de operación}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo gráfico de las tres regiones de operación.}}{4}{}\protected@file@percent }
\newlabel{fig:estados_transitor}{{8}{4}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-I}1}Región de Corte (Grifo cerrado)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-I}2}Región Activa (Flujo controlado)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-I}3}Región de Saturación (Grifo Abierto al Máximo)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Punto de operación Q}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-K}}El transistor como aplificador}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-L}}Polarización Fija}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polarización Fija.}}{5}{}\protected@file@percent }
\newlabel{fig:polarizacion_fija}{{9}{5}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-M}}Recta de Carga de CD}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Malla colector-emisor.}}{5}{}\protected@file@percent }
\newlabel{fig:Malla_colectorEmisor}{{10}{5}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recta de carga para la configuración de polarización fija.}}{5}{}\protected@file@percent }
\newlabel{fig:recta_carga}{{11}{5}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-N}}Redes de Conmutación}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuración de un transitor para conmutación.}}{5}{}\protected@file@percent }
\newlabel{fig:switching_transitor.jpg}{{12}{5}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-O}}Potencia Máxima}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-P}}Valores Nominales y Parámetro $h_{FE}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-Q}}Relaciones importantes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito de fuente bipolar lineal.}}{6}{}\protected@file@percent }
\newlabel{fig:circuito_base}{{13}{6}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Valores Teóricos.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rectificación de Onda completa (120Hz).}}{7}{}\protected@file@percent }
\newlabel{fig:Rectificado}{{14}{7}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Valores Reales.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Voltaje Rizo.}}{7}{}\protected@file@percent }
\newlabel{fig:VoltajeRizo}{{15}{7}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Resultados.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Medición de la terminal positiva.}}{8}{}\protected@file@percent }
\newlabel{fig:osc_pos}{{16}{8}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Medición de la terminal negativa.}}{8}{}\protected@file@percent }
\newlabel{fig:osc_neg}{{17}{8}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Medición en multímetro de la terminal positiva.}}{8}{}\protected@file@percent }
\newlabel{fig:mult_pos}{{18}{8}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medición en multímetro de la terminal negativa.}}{8}{}\protected@file@percent }
\newlabel{fig:mult_neg}{{19}{8}{}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla comparativa de resultados de la fuente bipolar lineal.}}{9}{}\protected@file@percent }
\newlabel{tablaComparativaFUENTE}{{I}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Valores Teóricos.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulacion con valores teóricos a la salida con carga.}}{9}{}\protected@file@percent }
\newlabel{fig:sim_teo_carga}{{20}{9}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulacion con valores teóricos a la salida sin carga.}}{9}{}\protected@file@percent }
\newlabel{fig:sim_teo_nocarga}{{21}{9}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulacion con valores teóricos del voltaje de rizo.}}{9}{}\protected@file@percent }
\newlabel{fig:sim_teo_rizo}{{22}{9}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Valores Reales.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulacion con valores reales a la salida con carga.}}{9}{}\protected@file@percent }
\newlabel{fig:sim_real_carga}{{23}{9}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulacion con valores reales a la salida sin carga.}}{9}{}\protected@file@percent }
\newlabel{fig:sim_real_nocarga}{{24}{9}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulacion con valores reales del voltaje de rizo.}}{9}{}\protected@file@percent }
\newlabel{fig:sim_real_rizo}{{25}{9}{}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Datasheet del circuito integrado LM7809.}}{10}{}\protected@file@percent }
\newlabel{fig:datasheet_LM7809}{{26}{10}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Datasheet del circuito integrado LM7909.}}{10}{}\protected@file@percent }
\newlabel{fig:datasheet_LM7909}{{27}{10}{}{figure.27}{}}
\bibcite{boylestad}{1}
\bibcite{1N4001}{2}
\bibcite{1N4148}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Datasheet del diodo 1N5402.}}{11}{}\protected@file@percent }
\newlabel{fig:datasheet_1N5402}{{28}{11}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evidencia de entrega.}}{11}{}\protected@file@percent }
\newlabel{fig:evidencia}{{29}{11}{}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
