\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}El diodo semiconductor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Rectificador de media onda}{1}{}\protected@file@percent }
\newlabel{eq:sin}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Rectificador de onda completa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Diodos como recortadores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Cálculo de voltajes en señales eléctricas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Cálculo del voltaje RMS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Voltaje Promedio de Rectificador de media onda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Voltaje Promedio deRectificador de onda completa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Voltaje RMS de una señal compuesta (AC + DC)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Voltaje RMS de una señal rectificada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Rectificador de Media Onda.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_base1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Comprtamiento del transformador}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desfasamiento de 180 grados en el transformador.}}{4}{}\protected@file@percent }
\newlabel{fig:desfasamiento}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medicion de extremo a extremo en el transformador.}}{4}{}\protected@file@percent }
\newlabel{fig:comprobacion}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Análisis del comportamiento del circuito 1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltaje en la resistencia $R_1$}}{5}{}\protected@file@percent }
\newlabel{fig:voltajeResistencia}{{4}{5}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparacion de voltajes calculados y medidos de $R_1$.}}{5}{}\protected@file@percent }
\newlabel{tablaComparativa}{{I}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medición diferencial del voltaje en el diodo $D_1$.}}{5}{}\protected@file@percent }
\newlabel{fig:voltajeInverso}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acercamiento en la medición diferencial del voltaje en el diodo $D_1$.}}{5}{}\protected@file@percent }
\newlabel{fig:zoomvoltajeInverso}{{6}{5}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparación del voltaje inverso en el diodo $D_1$.}}{5}{}\protected@file@percent }
\newlabel{tab:comparacion_PIV}{{II}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forma de onda de la corriente en el diodo $D_1$.}}{6}{}\protected@file@percent }
\newlabel{fig:corrienteDiodo}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Análisis de comportamiento del circuito 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito Base 2.}}{6}{}\protected@file@percent }
\newlabel{fig:circuitobase2}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forma de onda de la corriente en el diodo $D_1$ en el circuito 2.}}{6}{}\protected@file@percent }
\newlabel{fig:corrienteDiodo2}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Acercamiento a la forma de onda de la corriente en el diodo $D_1$ en el circuito 2.}}{7}{}\protected@file@percent }
\newlabel{fig:zoomcorrienteDiodo2}{{10}{7}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Análisis de comportamiento del circuito 3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito Base 3}}{7}{}\protected@file@percent }
\newlabel{fig:circuitobase3}{{11}{7}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltaje en $R_1$ circuito 3}}{7}{}\protected@file@percent }
\newlabel{fig:VoltajeR1}{{12}{7}{}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparacion de voltajes calculados y medidos de $R_1$.}}{7}{}\protected@file@percent }
\newlabel{tablaComparativa2}{{III}{7}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voltaje en $R_1$ circuito 2}}{8}{}\protected@file@percent }
\newlabel{fig:VoltajeR1_2}{{13}{8}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{8}{}\protected@file@percent }
\bibcite{boylestad}{1}
\bibcite{1N4001}{2}
\bibcite{1N4148}{3}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
