\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}El diodo semiconductor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Rectificador de media onda}{1}{}\protected@file@percent }
\newlabel{eq:sin}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Rectificador de onda completa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Diodos como recortadores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Cálculo de voltajes en señales eléctricas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Cálculo del voltaje RMS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Voltaje Promedio de Rectificador de media onda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Voltaje Promedio deRectificador de onda completa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Voltaje RMS de una señal compuesta (AC + DC)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Voltaje RMS de una señal rectificada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con diodo 1N4001.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_base1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Resultados del circuito}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Características Básicas.}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mediciones Básicas en Polaridad Directa.}}{3}{}\protected@file@percent }
\newlabel{PolaridadDirecta}{{I}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mediciones Básicas en Polaridad Inversa.}}{3}{}\protected@file@percent }
\newlabel{PolaridadInversa}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Polarización Directa}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabla de mediciones del diodo 1N4001.}}{3}{}\protected@file@percent }
\newlabel{tablaDiodo4001}{{III}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tabla de mediciones del diodo 1N4148.}}{4}{}\protected@file@percent }
\newlabel{tablaDiodo4148}{{IV}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Polarización Inversa}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tabla de mediciones del diodo 1N4001 con polaridad inversa.}}{4}{}\protected@file@percent }
\newlabel{tablaDiodo4001Inv}{{V}{4}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tabla de mediciones del diodo 1N4148 con polaridad inversa.}}{4}{}\protected@file@percent }
\newlabel{tablaDiodo4148Inv}{{VI}{4}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Respuesta del Diodo en el Osciloscopio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{5}{}\protected@file@percent }
\bibcite{boylestad}{1}
\bibcite{1N4001}{2}
\bibcite{1N4148}{3}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
