\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}El diodo semiconductor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Rectificador de media onda}{1}{}\protected@file@percent }
\newlabel{eq:sin}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Rectificador de onda completa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Diodos como recortadores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Cálculo de voltajes en señales eléctricas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Cálculo del voltaje RMS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Voltaje Promedio de Rectificador de media onda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Voltaje Promedio deRectificador de onda completa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Voltaje RMS de una señal compuesta (AC + DC)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Voltaje RMS de una señal rectificada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Rectificador de Onda Completa con derivación central con dos diodos 1.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_base1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Comprtamiento del transformador}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desfasamiento de 180 grados en el transformador.}}{4}{}\protected@file@percent }
\newlabel{fig:desfasamiento}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medicion de extremo a extremo en el transformador.}}{4}{}\protected@file@percent }
\newlabel{fig:comprobacion}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Análisis del comportamiento del circuito 1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltaje en la resistencia $R_1$}}{5}{}\protected@file@percent }
\newlabel{fig:voltajeResistencia}{{4}{5}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparacion de voltajes calculados y medidos de $R_1$.}}{5}{}\protected@file@percent }
\newlabel{tablaComparativa}{{I}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medición diferencial del voltaje en el diodo $D_1$.}}{5}{}\protected@file@percent }
\newlabel{fig:voltajeInverso}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acercamiento en la medición diferencial del voltaje en el diodo $D_1$.}}{5}{}\protected@file@percent }
\newlabel{fig:zoomvoltajeInverso}{{6}{5}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparación del voltaje inverso en el diodo $D_1$.}}{5}{}\protected@file@percent }
\newlabel{tab:comparacion_PIV}{{II}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forma de onda de la corriente en el diodo $D_1$.}}{6}{}\protected@file@percent }
\newlabel{fig:corrienteDiodo}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Análisis de comportamiento del circuito 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito Rectificador de onda completa con derivación central con dos diodos 2.}}{6}{}\protected@file@percent }
\newlabel{fig:circuitobase2}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forma de onda de la corriente en el diodo $D_1$ en el circuito 2.}}{6}{}\protected@file@percent }
\newlabel{fig:corrienteDiodo2}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Acercamiento a la forma de onda de la corriente en el diodo $D_1$ en el circuito 2.}}{7}{}\protected@file@percent }
\newlabel{fig:zoomcorrienteDiodo2}{{10}{7}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Análisis de comportamiento del circuito 3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito rectificador de onda completa sin derivación central}}{7}{}\protected@file@percent }
\newlabel{fig:circuitobase3}{{11}{7}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltaje en $R_1$ circuito 3}}{7}{}\protected@file@percent }
\newlabel{fig:VoltajeR1}{{12}{7}{}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparacion de voltajes calculados y medidos de $R_1$.}}{7}{}\protected@file@percent }
\newlabel{tablaComparativa2}{{III}{7}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voltaje en $D_1$ circuito 3}}{8}{}\protected@file@percent }
\newlabel{fig:VoltajeD1_3}{{13}{8}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Análisis de comportamiento del circuito 4}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito rectificador de onda completa con derivación central}}{8}{}\protected@file@percent }
\newlabel{fig:circuitobase4}{{14}{8}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}Voltaje Promedio.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}Voltaje RMS.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}3}Corriente promedio.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}4}Corriente RMS}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Voltaje en $R_1$ y $R_2$}}{9}{}\protected@file@percent }
\newlabel{fig:voltajeR1R2}{{15}{9}{}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tabla comparativa de corrientes en $R_1$.}}{9}{}\protected@file@percent }
\newlabel{tablaComparativa3}{{IV}{9}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tabla comparativa de corrientes en $R_2$.}}{9}{}\protected@file@percent }
\newlabel{tablaComparativa4}{{V}{9}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voltaje en $D_1$.}}{9}{}\protected@file@percent }
\newlabel{fig:voltajeD1}{{16}{9}{}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulación}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Potencia en $R_1$.}}{9}{}\protected@file@percent }
\newlabel{fig:potenciaInstantaneR1}{{17}{9}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transferencia de potencia a $R_1$.}}{10}{}\protected@file@percent }
\newlabel{fig:transferenciaDePotenciaR1}{{18}{10}{}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medición con Multímetro los voltajes y corrientes en $R_1$ y $R_2$.}}{10}{}\protected@file@percent }
\newlabel{fig:multímetro}{{19}{10}{}{figure.19}{}}
\bibcite{boylestad}{1}
\bibcite{1N4001}{2}
\bibcite{1N4148}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lectura de corriente en $R_1$.}}{11}{}\protected@file@percent }
\newlabel{fig:corrientemultímetro}{{20}{11}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evaluación en laboratorio.}}{11}{}\protected@file@percent }
\newlabel{fig:evaluación}{{21}{11}{}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
