\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Diodo.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Polarización.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Polarización Inversa.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Voltaje de umbral.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Inspección de un diodo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Dopaje de un diodo y diferencias.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Comportamiento capacitivo del diodo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación de especificaciones entre un diodo 1N4001 y un 1N4148.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablaComparacionDiodos}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Clasificación de diodos en base a sus aplicaciones.}}{2}{}\protected@file@percent }
\newlabel{tablaClasificacionDiodos}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con diodo 1N4001.}}{2}{}\protected@file@percent }
\newlabel{fig:circuito_base1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Resultados del circuito}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Características Básicas.}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mediciones Básicas en Polaridad Directa.}}{3}{}\protected@file@percent }
\newlabel{PolaridadDirecta}{{III}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mediciones Básicas en Polaridad Inversa.}}{3}{}\protected@file@percent }
\newlabel{PolaridadInversa}{{IV}{3}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Polarización Directa}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tabla de mediciones del diodo 1N4001.}}{3}{}\protected@file@percent }
\newlabel{tablaDiodo4001}{{V}{3}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tabla de mediciones del diodo 1N4148.}}{3}{}\protected@file@percent }
\newlabel{tablaDiodo4148}{{VI}{3}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Polarización Inversa}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tabla de mediciones del diodo 1N4001 con polaridad inversa.}}{3}{}\protected@file@percent }
\newlabel{tablaDiodo4001Inv}{{VII}{3}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tabla de mediciones del diodo 1N4148 con polaridad inversa.}}{4}{}\protected@file@percent }
\newlabel{tablaDiodo4148Inv}{{VIII}{4}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Respuesta del Diodo en el Osciloscopio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulación}{4}{}\protected@file@percent }
\bibcite{boylestad}{1}
\bibcite{1N4001}{2}
\bibcite{1N4148}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
