\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objetivo General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objetivos Particulares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de polarización de transistor.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_base}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datasheet de $\beta $ del transistor 2N2222.}}{2}{}\protected@file@percent }
\newlabel{fig:datasheet}{{2}{2}{}{figure.2}{}}
\bibcite{boylestad}{1}
\bibcite{1N4001}{2}
\bibcite{1N4148}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datasheet de zona de Saturación del transistor 2N2222.}}{3}{}\protected@file@percent }
\newlabel{fig:datasheet_saturacion}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
