\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Diodo.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Polarización.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Polarización Inversa.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Voltaje de umbral.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Inspección de un diodo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Dopaje de un diodo y diferencias.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Comportamiento capacitivo del diodo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación de especificaciones entre un diodo 1N4001 y un 1N4148.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablaComparacionDiodos}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Clasificación de diodos en base a sus aplicaciones.}}{2}{}\protected@file@percent }
\newlabel{tablaClasificacionDiodos}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con diodo 1N4001.}}{2}{}\protected@file@percent }
\newlabel{fig:circuito_base1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Comprtamiento del transformador}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desfasamiento de 180 grados en el transformador.}}{3}{}\protected@file@percent }
\newlabel{fig:desfasamiento}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medicion de extremo a extremo en el transformador.}}{4}{}\protected@file@percent }
\newlabel{fig:comprobacion}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Análisis del comportamiento del circuito 1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltaje en la resistencia $R_1$}}{4}{}\protected@file@percent }
\newlabel{fig:voltajeResistencia}{{4}{4}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparacion de voltajes calculados y medidos de $R_1$.}}{4}{}\protected@file@percent }
\newlabel{tablaComparativa}{{III}{4}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medición diferencial del voltaje en el diodo $D_1$.}}{5}{}\protected@file@percent }
\newlabel{fig:voltajeInverso}{{5}{5}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparación del voltaje inverso en el diodo $D_1$.}}{5}{}\protected@file@percent }
\newlabel{tab:comparacion_PIV}{{IV}{5}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forma de onda de la corriente en el diodo $D_1$.}}{5}{}\protected@file@percent }
\newlabel{fig:corrienteDiodo}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Análisis de comportamiento del circuito 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forma de onda de la corriente en el diodo $D_1$ en el circuito 2.}}{6}{}\protected@file@percent }
\newlabel{fig:corrienteDiodo2}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Análisis de comportamiento del circuito 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{6}{}\protected@file@percent }
\bibcite{boylestad}{1}
\bibcite{1N4001}{2}
\bibcite{1N4148}{3}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
