\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Region Zener}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region Zener.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:region Zener}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Union p-n en polarización inversa.}}{1}{}\protected@file@percent }
\newlabel{fig:pn en inversa}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Diodo Zener}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Union pn en polarización inversa}}{2}{}\protected@file@percent }
\newlabel{fig:Circutios aproximados Zener}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Union pn en polarización inversa}}{2}{}\protected@file@percent }
\newlabel{fig:Zener grafica ideal }{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Diodo zener como regulador de voltaje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito a analizar.}}{2}{}\protected@file@percent }
\newlabel{fig:circuito_base1}{{5}{2}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Resultados del circuito}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Análisis con V1 variable.}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados del comportamiento del diodo zener 1N4740A.}}{2}{}\protected@file@percent }
\newlabel{tablaZener1}{{I}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva característica de diodo zener.}}{2}{}\protected@file@percent }
\newlabel{fig:curvacarac}{{6}{2}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva Voltaje vs Resistencia del diodo.}}{3}{}\protected@file@percent }
\newlabel{fig:curvacarac1}{{7}{3}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cálculo de $R_L$ mínima y máxima}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Cálculo de corriente total y voltaje en $R_1$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Para $R_L$ mínima ($I_{ZK} = 0.25\,\text  {mA}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Para $R_L$ máxima ($I_{ZM} = 91\,\text  {mA}$)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de los valores obtenidos en los cálculos ($R_L$ variable).}}{3}{}\protected@file@percent }
\newlabel{tablaCalculosRL}{{II}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados de los valores obtenidos en la simulación ($R_L$ variable).}}{3}{}\protected@file@percent }
\newlabel{tablaSimulacionRL}{{III}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Cálculo de $V_1$ mínima y máxima}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Para $V_1$ mínima ($I_{ZK} = 0.25\,\text  {mA}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Para $V_1$ máxima ($I_{ZM} = 91\,\text  {mA}$)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados de los valores obtenidos del análisis ($V_1$ variable).}}{4}{}\protected@file@percent }
\newlabel{tablaAnalisisV1}{{IV}{4}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resultados obtenidos en la simulación ($V_1$ variable).}}{4}{}\protected@file@percent }
\newlabel{tablaSimulacionV1}{{V}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Cálculo de $V_1$ para polarizar en $I_{ZT}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Cálculo de Potencias}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tabla 6. Registro de los valores calculados y medidos.}}{4}{}\protected@file@percent }
\newlabel{tablaFigura7}{{VI}{4}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Circuito 1. Valores máximos y mínimos de $RL$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito 1, resistencia mínima.}}{4}{}\protected@file@percent }
\newlabel{fig:SIM_1}{{8}{4}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tabla de resultados $RL_{min}$.}}{4}{}\protected@file@percent }
\newlabel{tablaSIM1}{{VII}{4}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito 1, resistencia máxima.}}{4}{}\protected@file@percent }
\newlabel{fig:SIM_2}{{9}{4}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tabla de resultados $RL_{max}$.}}{5}{}\protected@file@percent }
\newlabel{tablaSIM2}{{VIII}{5}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Circuito 2. Valores máximos y mínimos de $V1$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito 2, voltaje mínimo.}}{5}{}\protected@file@percent }
\newlabel{fig:SIM_3}{{10}{5}{}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Tabla de resultados $V1_{min}$.}}{5}{}\protected@file@percent }
\newlabel{tablaSIM3}{{IX}{5}{}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito 2, voltaje máximo.}}{5}{}\protected@file@percent }
\newlabel{fig:SIM_4}{{11}{5}{}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Tabla de resultados $V1_{max}$.}}{5}{}\protected@file@percent }
\newlabel{tablaSIM4}{{X}{5}{}{table.10}{}}
\bibcite{boylestad}{1}
\bibcite{1N4001}{2}
\bibcite{1N4148}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
