\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Resultados del circuito}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Características Básicas.}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mediciones Básicas en Polaridad Directa.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PolaridadDirecta}{{I}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mediciones Básicas en Polaridad Inversa.}}{1}{}\protected@file@percent }
\newlabel{PolaridadInversa}{{II}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Polarización Directa}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabla de mediciones del diodo 1N4001.}}{1}{}\protected@file@percent }
\newlabel{tablaDiodo4001}{{III}{1}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tabla de mediciones del diodo 1N4148.}}{1}{}\protected@file@percent }
\newlabel{tablaDiodo4148}{{IV}{1}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Polarización Inversa}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tabla de mediciones del diodo 1N4001 con polaridad inversa.}}{2}{}\protected@file@percent }
\newlabel{tablaDiodo4001Inv}{{V}{2}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tabla de mediciones del diodo 1N4148 con polaridad inversa.}}{2}{}\protected@file@percent }
\newlabel{tablaDiodo4148Inv}{{VI}{2}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Respuesta del Diodo en el Osciloscopio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulación}{2}{}\protected@file@percent }
\bibcite{boylestad}{1}
\bibcite{1N4001}{2}
\bibcite{1N4148}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
