\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objetivo General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objetivos Particulares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}El transitor BJT}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:npn}{{1a}{1}{}{subfigure.1.1}{}}
\newlabel{sub@fig:npn}{{a}{1}{}{subfigure.1.1}{}}
\newlabel{fig:pnp}{{1b}{1}{}{subfigure.1.2}{}}
\newlabel{sub@fig:pnp}{{b}{1}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuraciones básicas del transistor de unión bipolar.}}{1}{}\protected@file@percent }
\newlabel{fig:bjt_types}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Portadores de carga}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Region de empobrecimiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Funcionamiento}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unión polarizada en directa. }}{2}{}\protected@file@percent }
\newlabel{fig:pnp_direct}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unión polarizada en inversa.}}{2}{}\protected@file@percent }
\newlabel{fig:pnp_inverse}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de portadores mayoritarios y minoritarios de un transistor pnp.}}{2}{}\protected@file@percent }
\newlabel{fig:flujoPortadores}{{4}{2}{}{figure.4}{}}
\newlabel{ec:correintesTransistor}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Corrente de Fuga}{2}{}\protected@file@percent }
\newlabel{eq:corriente_colector}{{\mbox  {III-E}}{2}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Configuración Emisor Común}{2}{}\protected@file@percent }
\newlabel{fig:Emisor_com_npn}{{5a}{3}{}{subfigure.5.1}{}}
\newlabel{sub@fig:Emisor_com_npn}{{a}{3}{}{subfigure.5.1}{}}
\newlabel{fig:Emisor_com_pnp}{{5b}{3}{}{subfigure.5.2}{}}
\newlabel{sub@fig:Emisor_com_pnp}{{b}{3}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuraciones básicas del transistor de unión bipolar.}}{3}{}\protected@file@percent }
\newlabel{fig:emisorComun_types}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}El Parámetro Beta ($\beta $) como factor de amplificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Curvas características del BJT en emisor común}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Características de entrada para un transistor de silicio en emisor común.}}{3}{}\protected@file@percent }
\newlabel{fig:carac_base}{{6}{3}{}{figure.6}{}}
\newlabel{ec:Voltaje_BE}{{6}{3}{}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Características de salida para un transistor de silicio en emisor común.}}{3}{}\protected@file@percent }
\newlabel{fig:carac_salida}{{7}{3}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Regiones de operación}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo gráfico de las tres regiones de operación.}}{4}{}\protected@file@percent }
\newlabel{fig:estados_transitor}{{8}{4}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-I}1}Región de Corte (Grifo cerrado)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-I}2}Región Activa (Flujo controlado)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-I}3}Región de Saturación (Grifo Abierto al Máximo)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Punto de operación Q}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-K}}El transistor como aplificador}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-L}}Polarización Fija}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polarización Fija.}}{4}{}\protected@file@percent }
\newlabel{fig:polarizacion_fija}{{9}{4}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-M}}Recta de Carga de CD}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Malla colector-emisor.}}{4}{}\protected@file@percent }
\newlabel{fig:Malla_colectorEmisor}{{10}{4}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recta de carga para la configuración de polarización fija.}}{4}{}\protected@file@percent }
\newlabel{fig:recta_carga}{{11}{4}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-N}}Redes de Conmutación}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuración de un transitor para conmutación.}}{5}{}\protected@file@percent }
\newlabel{fig:switching_transitor.jpg}{{12}{5}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-O}}Potencia Máxima}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-P}}Valores Nominales y Parámetro $h_{FE}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-Q}}Relaciones importantes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito de polarización de transistor.}}{5}{}\protected@file@percent }
\newlabel{fig:circuito_base}{{13}{5}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Características Básicas del Transistor.}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parámetros básicos en los terminales del transistor.}}{5}{}\protected@file@percent }
\newlabel{tabla:Parametros_Basicos.}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Zonas: Activa, Saturación y Corte.}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados medidos del transistor BJT.}}{6}{}\protected@file@percent }
\newlabel{tabla:Resultados_BJT}{{II}{6}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica del comportamiento $\beta $.}}{6}{}\protected@file@percent }
\newlabel{fig:beta}{{14}{6}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfica del comportamiento $I_B$.}}{6}{}\protected@file@percent }
\newlabel{fig:IVSR}{{15}{6}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfica del comportamiento $V_{CE}$.}}{6}{}\protected@file@percent }
\newlabel{fig:VVSR}{{16}{6}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Cálculo de $R_1$ y $R_2$ con parámetros A.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito analizado.}}{7}{}\protected@file@percent }
\newlabel{fig:AS1}{{17}{7}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Mallas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Cálculo de $R_1$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Cálculo de $R_2$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}Cálculo de $\beta $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}Relación de voltajes}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cálculo de $R_1$ y $R_2$ comercicales parámetros A.}}{7}{}\protected@file@percent }
\newlabel{tabla:erres.}{{III}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Cálculo de $R_1$ y $R_2$ con parámetros B.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Mallas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Cálculo de $R_1$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Cálculo de $R_2$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}Relaciones de voltaje}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}5}Cálculo de $\beta $}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cálculo de $R_1$ y $R_2$ comercicales parámetros A.}}{8}{}\protected@file@percent }
\newlabel{tabla:erres.}{{IV}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulación}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulación del circuito a.}}{8}{}\protected@file@percent }
\newlabel{fig:SIM1}{{18}{8}{}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tabla comparativa de resultados del circuito a.}}{8}{}\protected@file@percent }
\newlabel{tablaComparativa5}{{V}{8}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulación del circuito b.}}{9}{}\protected@file@percent }
\newlabel{fig:SIM2}{{19}{9}{}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tabla comparativa de resultados del circuito b.}}{9}{}\protected@file@percent }
\newlabel{tablaComparativa6}{{VI}{9}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{9}{}\protected@file@percent }
\bibcite{boylestad}{1}
\bibcite{1N4001}{2}
\bibcite{1N4148}{3}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Datasheet de $\beta $ del transistor 2N2222.}}{10}{}\protected@file@percent }
\newlabel{fig:datasheet}{{20}{10}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Datasheet de zona de Saturación del transistor 2N2222.}}{10}{}\protected@file@percent }
\newlabel{fig:datasheet_saturacion}{{21}{10}{}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
