\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Diodo.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Polarización.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Polarización Inversa.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Voltaje de umbral.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Inspección de un diodo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Dopaje de un diodo y diferencias.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Comportamiento capacitivo del diodo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación de especificaciones entre un diodo 1N4001 y un 1N4148.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablaComparacionDiodos}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Clasificación de diodos en base a sus aplicaciones.}}{2}{}\protected@file@percent }
\newlabel{tablaClasificacionDiodos}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con diodo 1N4001.}}{2}{}\protected@file@percent }
\newlabel{fig:circuito_base1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis y Resultados del circuito}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Características Básicas.}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mediciones Básicas en Polaridad Directa.}}{3}{}\protected@file@percent }
\newlabel{PolaridadDirecta}{{III}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mediciones Básicas en Polaridad Inversa.}}{3}{}\protected@file@percent }
\newlabel{PolaridadInversa}{{IV}{3}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Polarización Directa}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tabla de mediciones del diodo 1N4001.}}{3}{}\protected@file@percent }
\newlabel{tablaDiodo4001}{{V}{3}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tabla de mediciones del diodo 1N4148.}}{3}{}\protected@file@percent }
\newlabel{tablaDiodo4148}{{VI}{3}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito Equivalente con Polaridad Directa.}}{3}{}\protected@file@percent }
\newlabel{fig:ce_polaridad_directa}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama $V_D$-$I_D$ (IN4001) en polaridad directa.}}{4}{}\protected@file@percent }
\newlabel{fig:iv_diodo4001_directa}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama $V_D$-$I_D$ (IN4148) en polaridad directa.}}{4}{}\protected@file@percent }
\newlabel{fig:iv_diodo4148_directa}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Polarización Inversa}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tabla de mediciones del diodo 1N4001 con polaridad inversa.}}{4}{}\protected@file@percent }
\newlabel{tablaDiodo4001Inv}{{VII}{4}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tabla de mediciones del diodo 1N4148 con polaridad inversa.}}{4}{}\protected@file@percent }
\newlabel{tablaDiodo4148Inv}{{VIII}{4}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito Equivalente con Polaridad Inversa.}}{4}{}\protected@file@percent }
\newlabel{fig:ce_polaridad_inversa}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama $I_D$-$V_D$ del diodo 1N4001 en polaridad inversa.}}{5}{}\protected@file@percent }
\newlabel{fig:iv_diodo4001_inversa}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama $I_D$-$V_D$ del diodo 1N4148 en polaridad inversa.}}{5}{}\protected@file@percent }
\newlabel{fig:iv_diodo4148_inversa}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Respuesta del Diodo en el Osciloscopio}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta del diodo en función del tiempo.}}{5}{}\protected@file@percent }
\newlabel{fig:osc_tiempo}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfica de voltaje vs corriente del diodo en osciloscopio.}}{5}{}\protected@file@percent }
\newlabel{fig:osc_xy}{{9}{5}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulación}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulación del diodo 1N4001 con variación de temperatura.}}{6}{}\protected@file@percent }
\newlabel{fig:sim_4001}{{10}{6}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulación del diodo 1N4148 con variación de temperatura.}}{6}{}\protected@file@percent }
\newlabel{fig:sim_4148}{{11}{6}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{6}{}\protected@file@percent }
\bibcite{boylestad}{1}
\bibcite{1N4001}{2}
\bibcite{1N4148}{3}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Evidencias}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evidencia de evaluación de práctica.}}{7}{}\protected@file@percent }
\newlabel{fig:evidencia}{{12}{7}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
